<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/home-page-styles.css">
    <script src="/assets//scripts/card-hover-animation.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/images/icon.ico">
    <title>DanDaDan</title>
</head>
<body>
    <nav class="s-menu">
<ul>
    <li class="s-menu__item">
        <a href="/">Página Inicial</a>
    </li>
    <li class="s-menu__item">
        <a href="#">Okarun</a>
    </li>
    <li class="s-menu__item s-menu__icon">
        <h1>DandaDan</h1>
    </li>
    <li class="s-menu__item">
        <a href="#">Momo Ayase</a>
    </li>
    <li class="s-menu__item">
        <a href="#">Velha Turbo</a>
    </li>
</ul>
    </nav>
    <div class="s-container">
        <a href="/pages/okarun/character1.html#" class="s-card" id="character-01">
            <img class="s-card__background" src="/assets/images/okarun-bkg.png">
            <img class="s-card__image" src="/assets/images/okarun.png" alt="Okarun(Ken Takakura)">
            <h2 class="s-card__title">Okarun</h2>
        </a>

        <a href="#" class="s-card" id="character-02">
            <img  class="s-card__background" src="/assets/images/momo-bkg.png">
            <img class="s-card__image" src="/assets/images/momo-ayase.png" alt="Momo Ayase">
            <h2 class="s-card__title">Momo Ayase</h2>
        </a>

        <a href="#" class="s-card" id="character-03">
            <img  class="s-card__background" src="/assets/images/velha-bkg.png">
            <img class="s-card__image" src="/assets/images/velha-turbo.png" alt="Velha Turbo">
            <h2 class="s-card__title">Velha Turbo</h2>
        </a>
    </div>
<div class="s-controller">
    <div class="s-controller__button">
        01
    </div>
    
    <div class="s-controller__button">
        02
    </div>
    
    <div class="s-controller__button">
        03
    </div>
    <div class="s-controller__line"></div>
</div>
</body>
</html>